<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/forward"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="50dp"
        android:text="Forward" />

    <Button
        android:id="@+id/backward"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="250dp"
        android:text="Backward" />

    <Button
        android:id="@+id/left"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:text="Left" />

    <Button
        android:id="@+id/right"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="150dp"
        android:text="Right" />

    <Button
        android:id="@+id/goUp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="400dp"
        android:text="Up" />

    <Button
        android:id="@+id/goDown"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="510dp"
        android:text="Down" />

    <Button
        android:id="@+id/stop"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:text="Stop" />
</RelativeLayout>